PORT=3005
DB_CNN=mongodb+srv://mean_user:ujaJevrD4ONcC0cH@cluster0.jk1d9.mongodb.net/hospitaldb
JWT_SECRET = IninVYTBUHNMOkmdf334@@´**-.


GOOGLE_ID=455877504568-5d4oqes7q7j921ectbiln6blrkbe4rs9.apps.googleusercontent.com
GOOGLE_SECRET=JTlBas66HW4uQ5RYRGAKKXL2